DB_URI = "mongodb+srv://Saptarshi-Dey:QX8RKVB8bk3331R9@usersdata.i0nlw.mongodb.net/UsersDATA?retryWrites=true&w=majority"
client_ID = "548197978120-tqucp86jh1atq7m944m0tcv4ogu3e7ke.apps.googleusercontent.com"
cleint_secret = "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"
REFRESH = "1//04TQlWikT3xVyCgYIARAAGAQSNwF-L9Ir3lquipZmDqvLMjWmeOa-Vkg5ra1j8EwJSj2AuvkxslwpDaefVroqtAPCkVOoXuTn_f4"
