DB_URI = "mongodb+srv://Saptarshi-Dey:QX8RKVB8bk3331R9@usersdata.i0nlw.mongodb.net/UsersDATA?retryWrites=true&w=majority"
client_ID = "Cleint-ID Here"
client_secret = "Client-Secret Here"
REFRESH = "Refresh Token Here"
